{
  "name": "my-nodejs-app",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": { "start": "node app.js" },
  "dependencies": {
    "express": "^4.20.0",
    "helmet": "^7.1.0",
    "pino-http": "^10.0.0"
  }
}
